== 0.5.3 / 2010-12-04

* altered targname formatting for list to use an elipsis rather than brackets
* updated list to unassign using ASET, not delete

== 0.5.2 / 2010-11-27

* fixed sorting of mixed long and short options

== 0.5.1 / 2010-11-21

* added guessing of hints
* added brackets to argname for list help

== 0.5.0 / 2010-11-21

* yield argv and config to block on parse, if given
* remove leading whitespace from hint without desc

== 0.3.3 / 2010-10-24

* made options aware of whether or not they have assigned a value (fixes
  a bug whereby lists would not override defaults)
* added ability to specify a hint string

== 0.3.2 / 2010-10-16

* allow specification of any callback that responds to call

== 0.3.1 / 2010-10-07

* added nest keys to default guess for long

== 0.3.0 / 2010-10-02

* Cleanup of some variable and option names
* Removed limits on lists
* Updated to bundler 1.0

== 0.2.0 / 2010-08-01

Release candidate with cleaner implementation and accurate documentation.

== 0.1.0 / 2010-07-25

Initial release after extraction and cleanup from Configurable. Intended as a
placeholder until final cleanup. Note that the documentation is largely
inaccurate at this stage.